# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# =================================================================
# MediaSFU Fork - Publishing Configuration
# =================================================================
# This is MediaSFU's maintained fork of mediasoup-client-android
# with H.264, PCMU, PCMA codec support and WebRTC M137 migration
# =================================================================

POM_VERSION=1.0.0
POM_GROUP=com.mediasfu
POM_ARTIFACT_ID=mediasoup-client
POM_NAME=MediaSFU Mediasoup Client Android
POM_DESCRIPTION=MediaSFU fork of mediasoup android client with H264/PCMU/PCMA codec support and WebRTC M137
POM_URL=https://github.com/MediaSFU/mediasfu-mediasoup-client-android
POM_SCM_URL=https://github.com/MediaSFU/mediasoup-mediasoup-client-android
POM_SCM_CONNECTION=scm:git@github.com:MediaSFU/mediasfu-mediasoup-client-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MediaSFU/mediasfu-mediasoup-client-android.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mediasfu
POM_DEVELOPER_NAME=MediaSFU Team
POM_DEVELOPER_EMAIL=info@mediasfu.com

# Original upstream credit
UPSTREAM_REPO=https://github.com/haiyangwu/mediasoup-client-android
UPSTREAM_AUTHOR=haiyangwu
