plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}

// Source of webrtc.
def WEBRTC_INC_PATH = "${projectDir}/deps/webrtc/src"
// Precompiled static libs and jar for webrtc android.
def WEBRTC_LIB_PATH = "${projectDir}/deps/webrtc/lib"

android {
    namespace 'org.mediasoup.droid'
    compileSdk 34

    ndkVersion '26.1.10909125'

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 100
        versionName '1.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DLIBWEBRTC_INCLUDE_PATH=" + WEBRTC_INC_PATH,
                        "-DLIBWEBRTC_BINARY_PATH=" + WEBRTC_LIB_PATH,
                        "-DMEDIASOUPCLIENT_BUILD_TESTS=false",
                        "-DSDPTRANSFORM_BUILD_TESTS=OFF",
                        "-DSDPTRANSFORM_BUILD_READMEHELPER=OFF",
                        "-DMEDIASOUPCLIENT_LOG_TRACE=ON",
                        "-DMEDIASOUPCLIENT_LOG_DEV=ON"
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: WEBRTC_LIB_PATH, include: ['libwebrtc.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

mavenPublishing {
    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
    
    signAllPublications()
    
    coordinates("com.mediasfu", "mediasoup-client", "1.0.0")
    
    pom {
        name = "mediasoup-client"
        description = "MediaSFU fork of mediasoup android client with H264/PCMU/PCMA codec support and WebRTC M137"
        inceptionYear = "2025"
        url = "https://github.com/MediaSFU/mediasfu-mediasoup-client-android"
        
        licenses {
            license {
                name = "MIT License"
                url = "https://opensource.org/licenses/MIT"
                distribution = "repo"
            }
        }
        
        developers {
            developer {
                id = "mediasfu"
                name = "MediaSFU Team"
                email = "info@mediasfu.com"
                url = "https://mediasfu.com"
            }
        }
        
        scm {
            url = "https://github.com/MediaSFU/mediasfu-mediasoup-client-android"
            connection = "scm:git:git://github.com/MediaSFU/mediasfu-mediasoup-client-android.git"
            developerConnection = "scm:git:ssh://git@github.com/MediaSFU/mediasfu-mediasoup-client-android.git"
        }
    }
}
